{
	"info": {
		"_postman_id": "01cc60b0-b093-4b10-a62f-450bfad57b3e",
		"name": "vegeStore",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "20861948"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "Sign Up",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"Jorge@gmail.com\",\r\n    \"firstName\":\"Jorge\",\r\n    \"lastName\":\"Methews\",\r\n    \"phone\":\"923193528882\",\r\n    \"password\":\"11223344\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/vegeStore/api/v1/auth/signup"
					},
					"response": []
				},
				{
					"name": "Sign In",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"email\":\"jorge@gmail.com\",\r\n    \"password\":\"11223344\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/vegeStore/api/v1/auth/signin"
					},
					"response": []
				},
				{
					"name": "Sign Out",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\":\"2394a651-26fb-4e86-bf3d-76ec5ffe3dc3\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/vegeStore/api/v1/auth/signout?id",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vegeStore",
								"api",
								"v1",
								"auth",
								"signout"
							],
							"query": [
								{
									"key": "id",
									"value": null
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Products",
			"item": [
				{
					"name": "Add Product",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Tomato",
									"type": "text"
								},
								{
									"key": "userId",
									"value": "a9daac3e-acb4-4486-9376-ceff66b7a0e3",
									"type": "text"
								},
								{
									"key": "price",
									"value": "43",
									"type": "text"
								},
								{
									"key": "thumbnail",
									"type": "file",
									"src": "/C:/Users/Zetsol/Downloads/filter.jpg"
								}
							]
						},
						"url": "http://localhost:3000/vegeStore/api/v1/product"
					},
					"response": []
				},
				{
					"name": "Get All Products",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [
							{
								"key": "Authorization",
								"value": "",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": []
						},
						"url": {
							"raw": "http://localhost:3000/vegeStore/api/v1/product",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vegeStore",
								"api",
								"v1",
								"product"
							],
							"query": [
								{
									"key": "title",
									"value": "Tomato",
									"disabled": true
								},
								{
									"key": "price",
									"value": "30",
									"disabled": true
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Products",
					"request": {
						"method": "DELETE",
						"header": [
							{
								"key": "Authorization",
								"value": "",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/vegeStore/api/v1/product/5/delete"
					},
					"response": []
				},
				{
					"name": "Update Products",
					"request": {
						"method": "PUT",
						"header": [
							{
								"key": "Authorization",
								"value": "",
								"type": "text"
							}
						],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "title",
									"value": "Green Chilli",
									"type": "text"
								},
								{
									"key": "price",
									"value": "100",
									"type": "text"
								},
								{
									"key": "thumbnail",
									"type": "file",
									"src": "/C:/Users/Zetsol/Downloads/filter.jpg",
									"disabled": true
								}
							]
						},
						"url": "http://localhost:3000/vegeStore/api/v1/product/2"
					},
					"response": []
				}
			]
		},
		{
			"name": "Contact",
			"item": [
				{
					"name": "Contact",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\":\"Abraham\",\r\n    \"email\":\"abraham@gmail.com\",\r\n    \"message\":\"Is there any Your Physical Store Near My Home\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/vegeStore/api/v1/contact"
					},
					"response": []
				}
			]
		},
		{
			"name": "order",
			"item": [
				{
					"name": "http://localhost:3000/vegeStore/api/v1/order",
					"request": {
						"method": "POST",
						"header": [
							{
								"key": "Authorization",
								"value": "",
								"type": "text"
							}
						],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"userId\":\"2394a651-26fb-4e86-bf3d-76ec5ffe3dc3\",\r\n    \"orderPrice\":\"200\",\r\n    \"OrderDetails\":[{\r\n        \"productId\":\"2\",\r\n        \"quantity\":\"4\"\r\n    },\r\n    {\r\n        \"productId\":\"1\",\r\n        \"quantity\":\"7\"\r\n    }\r\n    ]\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": "http://localhost:3000/vegeStore/api/v1/order"
					},
					"response": []
				}
			]
		}
	]
}